<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">

    <title>Photography Webpage</title>
</head>
<body>
  <!-- header -->
  <nav class="navbar navbar-expand-lg bg-black" >
    <div class="container-fluid">
       <img src="./images/logo.png"  id="logo" alt="Logo">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home" style="font-size: 25px; color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" style="font-size: 25px; color: white;">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service" style="font-size: 25px; color: white;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" style="font-size: 25px; color: white;">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end header -->
<div class="main">
  <!-- home page -->
  <div class="home">
    <div class="image1">

      <!--video section-->
  <video loop autoplay muted class="video-container">
    <source src="./images/video2.mp4" type="video/mp4" >
  </video>
    <h2 id="text" style="font-family: cursive;"><span id="style" style="font-family: Archivo Black, sans-serif;">Lhayuel Studio<strong style="color: rgb(244, 244, 248);"> Photography</strong> </span></h2>
    <div id="quoteDiv">
      <p id="quote">Every moment in life is captured with one click.</p>
      <p id="more">Photography is everything to me.This website is a portal into my Welcome Photography world.Open these doors and take a look at the services I am able to offer.I love nothing better than to tell the story of your special day. </p>
      
  </div>
    
  
</div>

<div id="showphoto">
  <div id="photomove">
      <img src="./images/mountain.webp" alt="Mountain landscape" class="image">
      <img src="./images/wild.jpg" alt="Wild scenery" class="image">
      <img src="./images/dzong.jpg" alt="Dzong architecture" class="image">
      <img src="./images/dzong2.jpg" alt="Dzong 2" class="image">
      <img src="./images/dzong3.jpg" alt="Dzong 3" class="image">
      <img src="./images/village.jpg" alt="Village scenery" class="image">
      <img src="./images/temple.jpg" alt="Temple view" class="image">
      <img src="./images/people.jpg" alt="People in nature" class="image">
  </div>
</div>

    </div>

    <section class="card-display">
      <div class="section-wrapper container-fluid" id="myPic">
            <div class="slide-in four col ">
              <div class="box">
                <span class="original">
                  <img src="./images/baw.jpg" alt="" class="animationimage" id="black">
                
                </span>
                <div class="overlay">
                  <p class="sentances" style="padding: 50px;">
                    Whether you are an enterprise or a start-up, we would love to contribute to your growth with our web design and development services in Bhutan. We have designed several enterprise websites before. Head over to our portfolio section to see our capabilities in enterprise web development. </p>
                </div>
              </div>
            </div>
           
            <div class="slide-down-delay four col">
              <div class="box">
                <span class="original">
                    <img src="./images/ls.jpg" alt=""  class="animationimage" id="land">
                </span>
                <div class="overlay">
                  <p class="sentances">
                    It depends on the complexity of the design and the reputation of the web design agency Bhutan you choose. A well-reputed agency will always impress you by going the extra mile to ensure work quality and thus, it’s likely to charge a little higher than the normal ones. On average, the cost of a website design in Bhutan starts from Nu. 40,000 and goes as high as Nu. 150,000. </p>
                </div>
              </div>
            </div>
            <div class="scale four col">
              <div class="box">
                <span class="original">
                    <img src="./images/pt.jpg" style="width: 350px;" alt=""  class="animationimage" id="portate">
                </span>
                <div class="overlay">
                  <p  class="sentances">
                    Digital Gravity has been serving as a digital marketing agency in Bhutan for more than a decade now. We have offered the best web solutions in the Bhutan to different agencies and start-ups and, have helped them to achieve digital growth and visibility. We are known for our state-of-the-art affordable marketing and web design and web development services in Bhutan. </p>
                </div>
              </div>
            </div>
      </div>  
    </section>
    
    <!-- carousel -->
    <div data-aos="zoom-in-down">
    <h2 id="portfolio" style="font-family: 'Delicious Handrawn', cursive; color: white;">Portfolio</h2>
  </div>
  <div data-aos="flip-up">
    <p class="check" style="color: white;">Check out these impressive photography portfolio examples built with Lhayeul studio Photography that stand out for their ability to blend aesthetic appeal with business acumen.</p>
  </div>
  <div data-aos="zoom-in">
  <div id="carouseldiv">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/mn.jpg" class="d-block w-100" alt="Animal portfolio" style="height: 500px;">
        </div>
        <div class="carousel-item">
          <img src="./images/dz.jpg" class="d-block w-100" alt="Black and white portfolio" style="height: 500px;">
        </div>
        <div class="carousel-item">
          <img src="./images/pe.jpg" class="d-block w-100" alt="Child photography portfolio"  style="height: 550px;">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>
    <!-- end carousel -->

    <!-- <button>More..</button> -->
  </div>  
  <!-- end home page -->

  <!-- About us -->

  <div id="about" class="sectionall">
    <div class="title">
      <h1 id="us">About us</h1>
   </div>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="content">
                    <h3 id="ourmission" style="font-family: 'Delicious Handrawn', cursive; color: white;">Mission</h3>
                    <div data-aos="zoom-in-up">
                    <p class="writtentext" style="font-family: Oswald, sans-serif; color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit incidunt quam praesentium animi hic eveniet iusto eaque nisi voluptatum? Aliquid eaque autem architecto ducimus eveniet aperiam dolorum culpa voluptate quae!
                    In repellat voluptatem fuga ipsam harum, dignissimos molestias non dolor, aperiam recusandae iure dolores eveniet tenetur rerum fugit iusto nihil consequuntur consequatur maiores.</p>
                  </div>
                    
                </div>
            </div>

            <div data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">
       
            <div class="image-section">
                <img src="./images/mission.jpg" alt="mission pic" id="mission1">
            </div>
          </div>
        </div>
    </div>

    <!-- Vision section -->

    <div class="section1">
        <div class="container1">
            <div class="content-section1">
                <div class="content1">
                    <h3 id="ourvision" style="font-family: 'Delicious Handrawn', cursive; color:white ;">Vision</h3>
                    <div data-aos="zoom-in-up">
                    <p class="writtentext" style="font-family: Oswald, sans-serif; color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit incidunt quam praesentium animi hic eveniet iusto eaque nisi voluptatum? Aliquid eaque autem architecto ducimus eveniet aperiam dolorum culpa voluptate quae!
                    In repellat voluptatem fuga ipsam harum, dignissimos molestias non dolor, aperiam recusandae iure dolores eveniet tenetur rerum fugit iusto nihil consequuntur consequatur maiores.</p>
                  </div>
                    
                </div>
            </div>
            <div data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
              
                <div class="image-section1">
                   <img src="./images/vision.gif.mp4" alt="vision pic" id="vision1">
                </div>
              
              </div>

        </div>
    </div>

    <!-- Team profile Section -->    <!-- Team profile Section -->    <!-- Team profile Section -->    <!-- Team profile Section -->

     <div id="mainc">
    <div class="person" style="--color: #fff">
        <div class="container2">
            <div class="container-inner">
             <div class="circle"></div>
             <img src="./images/rin.png" alt="Photographer pic" id="ri">   
            </div>
        </div>
        <div class="divider"></div>
        <h1  style="color:white;">Rinchen Norbu</h1>
        <p  style="color:white;">Photographer & Graphic designer</p>
    </div>

    <div class="person" style="--color: #fff">
        <div class="container2">
            <div class="container-inner">
             <div class="circle"></div>
             <img src="./images/ajit.png" alt="Manager pic" id="aj">   
            </div>
        </div>
        <div class="divider"></div>
        <h1  style="color:white;">Ajit Rai</h1>
        <p  style="color:white;">Senior Manager</p>
    </div>

    <div class="person" style="--color: #fff">
        <div class="container2">
            <div class="container-inner">
             <div class="circle"></div>
             <img src="./images/prab.png" alt="CEO pic" id="pra">   
            </div>
        </div>
        <div class="divider"></div>
        <h1  style="color:white;">Prabeen Chetri</h1>
    
        <p  style="color:white;"> chief executive officer</p>
    </div>

    <div class="person" style="--color: #fff">
        <div class="container2">
            <div class="container-inner">
             <div class="circle"></div>
             <img src="./images/tashi.png" alt="Accountant pic" id="ta">   
            </div>
        </div>
        <div class="divider"></div>
        <h1  style="color:white;">Tashi Choden</h1>
        <p  style="color:white;"> Senior Accountant</p>
    </div>

<div class="person" style="--color: #fff">
        <div class="container2">
            <div class="container-inner">
             <div class="circle"></div>
             <img src="./images/kinley2.png" alt="photo editor pic">   
            </div>
        </div>
        <div class="divider"></div>
        <h1 style="color:white;">Kinley Wangmo</h1>
        <p  style="color:white;"> Senior Photo editor &  designer</p>

    </div>
    <!-- <h1 class="tea">Team Structure</h1> -->

  
<!-- history section -->
<div class="section1">
    <div class="container1">
        <div class="content-section1">
            <div class="content1">
                <h3 id="ourhistory" style="font-family: 'Delicious Handrawn', cursive; color: white;">Company history</h3>
                <div data-aos="zoom-out-down">
                <p style="color: white;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit incidunt quam praesentium animi hic eveniet iusto eaque nisi voluptatum? Aliquid eaque autem architecto ducimus eveniet aperiam dolorum culpa voluptate quae!
                In repellat voluptatem fuga ipsam harum, dignissimos molestias non dolor, aperiam recusandae iure dolores eveniet tenetur rerum fugit iusto nihil consequuntur consequatur maiores. Impedit quisquam cumque porro itaque! Nihil, magni!
                At voluptatibus totam nam possimus iste eius sapiente autem, veritatis dolores dicta in rem odio, eveniet consectetur facere nostrum. Tempore hic facilis expedita! Dolor voluptates delectus cum officia odit fugit.</p>
              </div>
                
            </div>
        </div>
        <div data-aos="zoom-in">
        <div class="image-section1">
            <img src="./images/ama1.jpg" alt="history pic" id="ama">
        </div>
      </div>
    </div>
</div>

</div>

 </div>

  <!-- about us page end -->

  <!-- services page -->

   <div id="service" class="sectionall">
    <h1 id="our">Our Services</h1>
         <div class="div" data-aos="zoom-in-down" id="service1">
            <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">Our photography services include:</h2>
            <p class="points">1/ Full-day or half-day photo shoots with all necessary equipment. <br><br> 2/ Professional camera and lens kits. <br><br> 3/ Professional lighting setup. <br><br> 4/ Single-shooter and multi-shooter option.</p>
            <details>
                 <p class="points">5/ Photo editing, color correction and retouching. <br><br> 6/ Complete photo library access with full usage rights. <br><br> 7/ Photo metadata to SEO best practices <br><br> 8/ Photo library hosting. </p>
                   <summary id="huge">More..</summary>
             </details>

         </div>

         <div class="div" data-aos="fade-down" id="service2">
             <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">We have expericence shooting all types of professional photos for our clients, including:</h2>
             <p class="points">1/ Corporate team photography. <br><br> 2/ Product photography. <br><br> 3/ Commercial photography. <br><br> 4/ Event photography.</p>
             <details>
                  <p class="points">5/ Location and architectural photography. <br><br> 6/ Lifestyle photography.<br><br> 7/ Food photography. <br><br> 8/ Social media photography.</p>
                    <summary id="huge">More..</summary>
              </details>
         </div>

         <div class="div" data-aos="fade-down" id="service3">
             <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">Video production services:</h2>
             <p class="points">Social understands that video production requires a comprehensive approach to ensure a seamless final product. Their video production services encompass pre-production planning, filming, editing, and post-production.</p>
             <details>
                  <p class="points">They collaborate closely with clients to understand their goals and objectives, incorporating their vision into the final video. Whether it's a cinematic wedding video or a professional corporate video, social video production team employs state-of-the-art equipment and editing techniques to deliver videos that exceed expectations.</p>
                    <summary id="huge">More..</summary>
              </details>
         </div>

         <div class="div"  data-aos="fade-down" id="service4">
             <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">Stock photography:</h2>
             <p class="points">Stock photography involves selling pre-existing images for commercial use. This type of photography requires a strong understanding of what sells in the market and </p>
             <details>
                  <p class="points">good marketing skills to attract buyers.. </p>
                    <summary id="huge">More..</summary>
              </details>
         </div>

         <div class="div" data-aos="fade-down" id="service5">
             <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">Sports photography:</h2>
             <p class="points">If you have a love for sports, consider combining it with your passion for photography. Offer services to capture action shots at sporting events or work with</p>
             <details>
                  <p class="points">athletes for promotional photoshoots. </p>
                    <summary id="huge">More..</summary>
              </details>
         </div>

         <div class="div" data-aos="fade-down" id="service6">
             <h2 class="lines" style="font-family: 'Delicious Handrawn', cursive;">we are free all the time:</h2>
             <p class="points">Photography and videography services offered by social provide the perfect opportunity to capture and preserve special moments in a visually stunning manner. Whether it's a wedding, a corporate enent, or a family portrait, their team of expericenced photographers and videographers is committed to creating beautiful memories that will be cherished forever</p>
             <details>
                  <p class="points"> With their passion for their craft and dedication to customer satisfaction, Sociapa ensures that every occasion is captured uniquely and artistically Contact Sociapa today to learn more about their photography and videography services and start beautifully preserving your special moments.</p>
                    <summary id="huge">More..</summary>
              </details>
         </div>

    
  </div>
 <!-- service page end -->


 <!-- contact page -->

 <div id="contact" class="sectionall">
  <h2 class="head">Contact Us</h2>   
  <div id="one"> 
    <div data-aos="fade-down-right">
      <div id = "pchhetri"> 
          <p class="iconsandtext" id="ouremail"><i class="fa-solid fa-envelope"></i> &nbsp ajitrai2005@gmail.com</p><br> <br> <br>
          <p class="iconsandtext" id="callus"><i class="fa-solid fa-phone" ></i> &nbsp +97577223880</p><br><br> <br>  
          <p class="iconsandtext" id="ourlocation"><i class="fa-solid fa-location-dot"></i> &nbsp D S P  Younphula</p> 
      </div>
    </div> 
    <div data-aos="fade-down-left">
      <div id="inputs">
        <h2 id="chhetri" style="font-family: 'Delicious Handrawn', cursive;">Get In Touch</h2> 
        <input type="text" class="been" placeholder="Enter your name here">
        <input type="text" class="been"placeholder="Enter your email here">
        <input type="number" class="been"placeholder="Enter your number">
        <input type="text" class="been" id="textinside" placeholder="write your message">
        <button onclick="add()" id="submit">Submit</button> 
      </div>
  </div> 
</div>
  <iframe src="https://mapcarta.com/N4747260607" frameborder="0" id="ourmap"></iframe> 

</div>

<!-- contact page end -->

<!--chatbot  -->
<!-- <div class="chat-container">
  <div class="chat-box" id="chat-box">
      <div class="message bot-message">Hello! How can I help you today?</div>
  </div>
  <input type="text" id="user-input" placeholder="Type a message...">
  <button onclick="sendMessage()" id="onmy">Send</button>

   Button -->
<!-- <div class="chat-btn">
  <img src="./images/chatbot.gif" alt="chat-bot icon btn">
</div>
</div> -->
<!-- end chatbot -->

<!-- footer -->

<div id="footer">
  
    <div id="footerhome" class="sameall">
     <!-- home -->
      <h4 class="colorsame">Home</h4>
        <section class="forall">
          <ul class="down">
             <li><a href="#text" style="color: white;">Gallery</a></li>
             <li><a href="#black" style="color: white;">Black&nbspand&nbspwhite</a></li>
             <li><a href="#land" style="color: white;">landscape</a></li>
             <li><a href="#portate" style="color: white;">Portate</a></li>
             <li><a href="#portfolio" style="color: white;">Portfolio</a></li>
          </ul>
        </section>
    </div>

    <div id="footerabout" class="sameall">
     <!-- about us -->
      <h4 class="colorsame">About Us</h4>
        <section class="forall">
          <ul class="down">
            <li><a href="#ourmission" style="color: white;">Mission</a></li>
            <li><a href="#ourvision" style="color: white;">Vision</a></li>
            <li><a href="#ri" style="color: white;">Staff&nbspinformation</a></li>
            <li><a href="#ourhistory" style="color: white;">History</a></li>
          </ul>
        </section>
    </div>

    <div id="footerservice" class="sameall">
     <!-- service -->
      <h4 class="colorsame">Service</h4>
        <section class="forall">
          <ul class="down">
            <li><a href="#service1" style="color: white;">service1</a></li>
            <li><a href="#service2" style="color: white;">service2</a></li>
            <li><a href="#service3" style="color: white;">service3</a></li>
            <li><a href="#service4" style="color: white;">service4</a></li>
            <li><a href="#service5" style="color: white;">service5</a></li>
            <li><a href="#service6" style="color: white;">service6</a></li>
          </ul>
        </section>
    </div>

    <div id="footercontact" class="sameall">
     <!-- Contact -->
      <h4 class="colorsame">Contact</h4>
        <section class="forall">
          <ul class="down">
            <li><a href="#ouremail" style="color: white;">Email</a></li>
            <li><a href="#callus" style="color: white;">Call</a></li>
            <li><a href="#ourlocation" style="color: white;">Location</a></li>
            <li><a href="#chhetri" style="color: white;">Contact</a></li>
            <li><a href="#ourmap" style="color: white;">Map</a></li>
          </ul>
        </section>
    </div>

    <div id="footerfollow" class="sameall">
     <!-- follow us -->
      <h4 class="colorsame">Follow Us</h4>
        <section class="forall">
          <ul class="down">
            <li><a href="https://www.facebook.com/home.php"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.linkedin.com/help/linkedin/answer/a522735"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </section>
    </div>
  </div>  
  <div class="end">
     <marquee behavior="alternative" style="color: white;">&copy2015-2019 Lhayuel Studio Photography Ltd. All Rights Reserved</marquee>
  </div>

 <!-- footer end -->
</div>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
   AOS.init({
            duration:2000
        });
</script>

</body>
</html>